PORT=3000
MONGODB_URL="mongodb+srv://xinyuncui123:o2X5LZCoqhhAyLn0@fullstack.gqh8a.mongodb.net/"
JWT_SECRET_KEY=my_super_secret_key
# HOST_EMAIL=authtest404@gmail.com
# HOST_PASS=nurhzhqutfoxjitp
HOST_EMAIL=xinyun720@gmail.com
HOST_PASS=bgodtenuawhcdtia